# Application
PORT            = ${PORT}

# Database
DB_CONNECTION   = ${mysql}
DB_HOST         = ${HOST}
DB_PORT         = ${PORT}
DB_USERNAME     = ${ROOT}
DB_PASSWORD     = ${PASSWORDT}
DB_DATABASE     = ${DATABASE}
